<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>346</string>
	<key>AMApplicationVersion</key>
	<string>2.3</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>Run Shell Script</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>/bin/bash $HOME/Pictures/bing-wallpaper.sh</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>0</integer>
					<key>shell</key>
					<string>/bin/bash</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>8AC22810-8A65-453A-BE57-ED19FE7169A2</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>Script</string>
					<string>Command</string>
					<string>Run</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>25D64AB5-E5D2-4255-BD22-AE3128F27BF9</string>
				<key>UUID</key>
				<string>397EA31F-B5F6-40CA-B6DA-C54F2020406B</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>649.500000:830.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>fileNames</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action</string>
				<key>ActionName</key>
				<string>Get Specified Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>fileNames</key>
					<array>
						<string>~/Pictures/bing-wallpapers</string>
					</array>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.SpecifiedFiles</string>
				<key>CFBundleVersion</key>
				<string>1.1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>SpecifiedFilesAction</string>
				<key>InputUUID</key>
				<string>9C04986A-1231-49CE-B99D-5E0C41E91DB8</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Choose</string>
					<string>Find</string>
					<string>Get</string>
				</array>
				<key>OutputUUID</key>
				<string>0ECE6725-6957-4358-A765-111D8469AF70</string>
				<key>UUID</key>
				<string>048DDD9F-D086-41EF-B845-1639F9A549A5</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<array/>
						<key>name</key>
						<string>fileNames</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>649.500000:647.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>recurse</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Folder Contents.action</string>
				<key>ActionName</key>
				<string>Get Folder Contents</string>
				<key>ActionParameters</key>
				<dict>
					<key>recurse</key>
					<false/>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.GetFolderContents</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>GetFolderContents</string>
				<key>InputUUID</key>
				<string>636E2727-F40D-4662-BC46-8137FE796D94</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Folder</string>
				</array>
				<key>OutputUUID</key>
				<string>8BAE1A7B-B5B5-4ADE-B394-AA523AFBA36E</string>
				<key>UUID</key>
				<string>8136D2E1-B703-43B4-89BE-01DE58893739</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>recurse</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>649.500000:409.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Folder Contents.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>itemType</key>
					<dict/>
					<key>predicate</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>AMSelectedInputType</key>
				<string>com.apple.cocoa.path</string>
				<key>AMSelectedOutputType</key>
				<string>com.apple.cocoa.path</string>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action</string>
				<key>ActionName</key>
				<string>Filter Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>itemType</key>
					<string>com.apple.cocoa.path</string>
					<key>predicate</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGeHlYJHZlcnNpb25Y
					JG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGG
					oK8QGgcIDxQcJicpMTU6O0BESk9WDFdbYGZn
					bHFzVSRudWxs0wkKCwwNDl8QF05TQ29tcG91
					bmRQcmVkaWNhdGVUeXBlXxAPTlNTdWJwcmVk
					aWNhdGVzViRjbGFzcxABgAKAGdIQCxETWk5T
					Lm9iamVjdHOhEoADgBjUCxUWFxgZGhtfEBFO
					U1JpZ2h0RXhwcmVzc2lvbl8QEE5TTGVmdEV4
					cHJlc3Npb25fEBNOU1ByZWRpY2F0ZU9wZXJh
					dG9ygBeADoAEgBTVHR4fIAshIiMkJVlOU09w
					ZXJhbmReTlNTZWxlY3Rvck5hbWVfEBBOU0V4
					cHJlc3Npb25UeXBlW05TQXJndW1lbnRzgAaA
					BRADgAiADVx2YWx1ZUZvcktleTrSHwsMKIAH
					0iorLC1aJGNsYXNzbmFtZVgkY2xhc3Nlc18Q
					EE5TU2VsZkV4cHJlc3Npb26jLi8wXxAQTlNT
					ZWxmRXhwcmVzc2lvblxOU0V4cHJlc3Npb25Y
					TlNPYmplY3TSEAsyNKEzgAmADNMLHzY3ODlZ
					TlNLZXlQYXRogAsQCoAKXG1vZGlmaWVkRGF0
					ZdIqKzw9XxAcTlNLZXlQYXRoU3BlY2lmaWVy
					RXhwcmVzc2lvbqM+PzBfEBxOU0tleVBhdGhT
					cGVjaWZpZXJFeHByZXNzaW9uXE5TRXhwcmVz
					c2lvbtIqK0FCXk5TTXV0YWJsZUFycmF5o0FD
					MFdOU0FycmF50iorRUZfEBNOU0tleVBhdGhF
					eHByZXNzaW9upEdISTBfEBNOU0tleVBhdGhF
					eHByZXNzaW9uXxAUTlNGdW5jdGlvbkV4cHJl
					c3Npb25cTlNFeHByZXNzaW9u00sfC0xNTl8Q
					D05TQ29uc3RhbnRWYWx1ZYAPEACAE9NQEAtR
					U1VXTlMua2V5c6FSgBChVIARgBJdcHJlZGlj
					YXRlVHlwZdIqK1hZXxATTlNNdXRhYmxlRGlj
					dGlvbmFyeaNYWjBcTlNEaWN0aW9uYXJ50ior
					XF1fEBlOU0NvbnN0YW50VmFsdWVFeHByZXNz
					aW9uo15fMF8QGU5TQ29uc3RhbnRWYWx1ZUV4
					cHJlc3Npb25cTlNFeHByZXNzaW9u1B5hC2Jj
					TWRlWk5TTW9kaWZpZXJeTlNPcGVyYXRvclR5
					cGWAFYAWEAtYaXNUb2RheTrSKitoaV8QGU5T
					Q3VzdG9tUHJlZGljYXRlT3BlcmF0b3Kjamsw
					XxAZTlNDdXN0b21QcmVkaWNhdGVPcGVyYXRv
					cl8QE05TUHJlZGljYXRlT3BlcmF0b3LSKitt
					bl8QFU5TQ29tcGFyaXNvblByZWRpY2F0ZaNv
					cDBfEBVOU0NvbXBhcmlzb25QcmVkaWNhdGVb
					TlNQcmVkaWNhdGXSKitDcqJDMNIqK3R1XxAT
					TlNDb21wb3VuZFByZWRpY2F0ZaN2dzBfEBNO
					U0NvbXBvdW5kUHJlZGljYXRlW05TUHJlZGlj
					YXRlXxAPTlNLZXllZEFyY2hpdmVy0Xp7VHJv
					b3SAAQAIABEAGgAjAC0AMgA3AFQAWgBhAHsA
					jQCUAJYAmACaAJ8AqgCsAK4AsAC5AM0A4AD2
					APgA+gD8AP4BCQETASIBNQFBAUMBRQFHAUkB
					SwFYAV0BXwFkAW8BeAGLAY8BogGvAbgBvQG/
					AcEBwwHKAdQB1gHYAdoB5wHsAgsCDwIuAjsC
					QAJPAlMCWwJgAnYCewKRAqgCtQK8As4C0ALS
					AtQC2wLjAuUC5wLpAusC7QL7AwADFgMaAycD
					LANIA0wDaAN1A34DiQOYA5oDnAOeA6cDrAPI
					A8wD6AP+BAMEGwQfBDcEQwRIBEsEUARmBGoE
					gASMBJ4EoQSmAAAAAAAAAgEAAAAAAAAAfAAA
					AAAAAAAAAAAAAAAABKg=
					</data>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Filter_Finder_Items_2</string>
				<key>CFBundleVersion</key>
				<string>2.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>Filter_Finder_Items_2</string>
				<key>InputUUID</key>
				<string>5ACE366F-503B-401B-ABA5-F62C8AEC2443</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>9905E3D3-1898-4522-A7A3-7B9B18D88E25</string>
				<key>UUID</key>
				<string>627346E4-CE8F-4DA9-992D-161E154DF950</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>com.apple.cocoa.path</string>
						<key>name</key>
						<string>itemType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>predicate</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>649.500000:309.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict/>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Set Desktop Picture.action</string>
				<key>ActionName</key>
				<string>Set the Desktop Picture</string>
				<key>ActionParameters</key>
				<dict/>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.SetDesktopPicture</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>Set_Desktop_Picture</string>
				<key>InputUUID</key>
				<string>AEE8BFF9-9827-4177-B686-15384287F91A</string>
				<key>Keywords</key>
				<array>
					<string>Set</string>
					<string>Image</string>
					<string>Photo</string>
					<string>Display</string>
				</array>
				<key>OutputUUID</key>
				<string>0215E1DD-B246-4169-814E-9DBFB83D697E</string>
				<key>UUID</key>
				<string>4A2E4299-6568-4DA1-833B-39995EDCEEA4</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict/>
			</dict>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>08C78D6C-031B-4FAB-9358-CC2FDAB24AC1</key>
		<dict>
			<key>from</key>
			<string>627346E4-CE8F-4DA9-992D-161E154DF950 - 627346E4-CE8F-4DA9-992D-161E154DF950</string>
			<key>to</key>
			<string>4A2E4299-6568-4DA1-833B-39995EDCEEA4 - 4A2E4299-6568-4DA1-833B-39995EDCEEA4</string>
		</dict>
		<key>52BFCA2C-5D88-4E45-980A-5B3DD8E48551</key>
		<dict>
			<key>from</key>
			<string>8136D2E1-B703-43B4-89BE-01DE58893739 - 8136D2E1-B703-43B4-89BE-01DE58893739</string>
			<key>to</key>
			<string>627346E4-CE8F-4DA9-992D-161E154DF950 - 627346E4-CE8F-4DA9-992D-161E154DF950</string>
		</dict>
		<key>A35CD18E-F217-4585-B101-CE1E14ADCC63</key>
		<dict>
			<key>from</key>
			<string>397EA31F-B5F6-40CA-B6DA-C54F2020406B - 397EA31F-B5F6-40CA-B6DA-C54F2020406B</string>
			<key>to</key>
			<string>048DDD9F-D086-41EF-B845-1639F9A549A5 - 048DDD9F-D086-41EF-B845-1639F9A549A5</string>
		</dict>
		<key>C90D5437-ED42-4905-9CAD-8F39C20194FA</key>
		<dict>
			<key>from</key>
			<string>048DDD9F-D086-41EF-B845-1639F9A549A5 - 048DDD9F-D086-41EF-B845-1639F9A549A5</string>
			<key>to</key>
			<string>8136D2E1-B703-43B4-89BE-01DE58893739 - 8136D2E1-B703-43B4-89BE-01DE58893739</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.application</string>
	</dict>
</dict>
</plist>
